{
  "name": "meanReview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irvinemd55/meanReview.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irvinemd55/meanReview/issues"
  },
  "homepage": "https://github.com/irvinemd55/meanReview#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "colors": "^1.1.2",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "mongoose": "^4.10.4",
    "morgan": "^1.8.2"
  },
  "devDependencies": {
    "chai": "^4.0.1",
    "mocha": "^3.4.2",
    "supertest": "^3.0.0"
  }
}
